# SimpleAppiumCucumberFramework

./: .project  README.md  pom.xml
src/test/java/features/: Message.feature
src/test/java/runner/: TestRunner.java
src/test/java/setup/: Capabilities.java
src/test/java/stepdefinitions/: SendMessage.java
